{
  "manifest_version": 2,

  "name": "Українські новини",
  "description": "Зручний перегляд заголовків останніх новин з найвідоміших українських сайтів. Є можливість приховати прочитані новини.",
  "version": "1.0",

  "options_page": "options.html",

  "background" : {
      "page": "background.html"
  },

  "permissions": [
    "http://www.pravda.com.ua/rss/view_news/",
    "http://lb.ua/export/rss.xml",
    "http://news.liga.net/news/rss.xml",
    "http://rss.unian.net/site/news_rus.rss",
    "http://censor.net.ua/includes/news_ru.xml",
    "http://zn.ua/rss",
    "tabs",
    "storage",
    "alarms"
  ],
  "browser_action": {
    "default_icon": "img/ukraine.png",
    "default_popup": "news.html"
  }
}